#!/usr/bin/env v

import os
import os.cmdline
import strings
import rand

const v_module_name = 'syscall'
const cflags = os.getenv('CFLAGS')
const cc = 'cc'
const c_prefixes = ['SYS_', 'O_', 'S_', 'SEEK_', 'MNT_', 'MS_', 'UMOUNT_']
const c_programs = {
	'Linux':   '
		|#include <unistd.h>
		|#include <fcntl.h>
		|#include <sys/stat.h>
		|#include <sys/syscall.h>
		|#include <sys/mount.h>
		'
	'FreeBSD': '
		|#include <unistd.h>
		|#include <fcntl.h>
		|#include <sys/stat.h>
		|#include <sys/syscall.h>
		|#include <sys/mount.h>
		'
}
const c_program = c_programs[os.uname().sysname] or { panic('unsupported platform') }.strip_margin().trim_space()

fn main() {
	prefixes := cmdline.options(os.args, '-p')
	typecast := cmdline.options(os.args, '-t')
	if prefixes.len > 0 {
		println(gen_v_module(prefixes, typecast[0] or { '' }))
		exit(0)
	}
	platform := os.uname().sysname.to_lower_ascii()
	os.write_file('defines_${platform}.v', gen_v_module(c_prefixes))!
}

fn gen_v_module(c_prefixes []string, v_type ?string) string {
	defines := call_c_preprocessor(c_prefixes)
	v_program := gen_temporary_v_program(defines, v_type)
	return call_v_program(v_program)
}

fn call_c_preprocessor(c_prefixes []string) map[string]string {
	cc_cmd := "echo '${c_program}' | ${cc} -x c - -E -dM ${cflags} | sort -k 2 -V"
	cc_out := os.execute_or_panic(cc_cmd)
	mut c_name := ''
	mut v_name := ''
	mut defines := map[string]string{}
	for line in cc_out.output.split_into_lines() {
		for prefix in c_prefixes {
			if line.starts_with('#define ${prefix}') {
				c_name = line.fields()[1]
				if c_name.contains('(') {
					continue // skip non-constant macros
				}
				v_name = c_name.to_lower_ascii()
				defines[v_name] = c_name
			}
		}
	}
	return defines
}

fn gen_temporary_v_program(defines map[string]string, v_type ?string) string {
	mut p := strings.new_builder(4096)
	p.writeln(c_program)
	p.writeln('fn main() {')
	p.writeln("println('module ${v_module_name}\\n')")
	p.writeln("println('/*')")
	p.writeln("println('\\tThis file is generated by make.vsh, DO NOT EDIT.')")
	p.writeln("println('*/\\n')")
	p.writeln('for k, v in defs {')
	if v_type != none {
		p.writeln("println('pub const \${k.to_lower_ascii()} = ${v_type}(\${v}) // \${k}')")
	} else {
		p.writeln("println('pub const \${k.to_lower_ascii()} = \${v} // \${k}')")
	}
	p.writeln('}')
	p.writeln('}')
	p.writeln('const defs = {')
	for _, c_name in defines {
		p.writeln("'${c_name}': C.${c_name}")
	}
	p.writeln('}')
	return p.str()
}

fn call_v_program(v_program string) string {
	file_path := os.join_path_single(os.temp_dir(), rand.string(10) + '.c.v')
	os.write_file(file_path, v_program) or { panic(err) }
	os.execute_or_panic('v -Wfatal-errors -W -N ${file_path}')
	out := os.execute_or_panic('${file_path.replace('.c.v', '')}')
	os.rm(file_path) or { panic(err) }
	os.rm(file_path.replace('.c.v', '')) or { panic(err) }
	return out.output
}
